{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductManagementDb": "Server=localhost;Database=ProductManagementDb;User Id=sa;Password=Admin123456@;TrustServerCertificate=True;"
  }
}
